EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=paakwesilarbi45@gmail.com
EMAIL_PASS=xrxbjkcynpdfhvow
EMAIL_SECURE=false
FROM_EMAIL=paakwesilarbi45@gmail.com
OWNER_EMAIL=paakwesilarbi45@gmail.com
PORT=4001
